# Midas

./: Midas.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API/: ComentarioController.cs  DepartamentoController.cs  EnderecoController.cs  ProdutoController.cs  PromocaoController.cs
Controllers/: AccountController.cs  CompraController.cs  HomeController.cs  ProdutoController.cs  UsuarioController.cs
Data/: MidasContext.cs
Interfaces/: IEndereco.cs
Migrations/: 20211220012453_InitialCreate.Designer.cs  20211220012453_InitialCreate.cs  20211226021606_NovaTabela_Compra.Designer.cs  20211226021606_NovaTabela_Compra.cs  20220119214727_NovasTabelasECorrecoesCampos.Designer.cs  20220119214727_NovasTabelasECorrecoesCampos.cs  20220120182750_NovosCampos_TBL_Promocao.Designer.cs  20220120182750_NovosCampos_TBL_Promocao.cs  20220127201851_Atualizacao_FKs.Designer.cs  20220127201851_Atualizacao_FKs.cs  20220127203343_Atualizacao_FKs2.Designer.cs  20220127203343_Atualizacao_FKs2.cs  20220127210126_Remove_FKs.Designer.cs  20220127210126_Remove_FKs.cs  20220127212309_Adicionar_FK_Anunciante.Designer.cs  20220127212309_Adicionar_FK_Anunciante.cs  20220127214223_Adicionar_FKs.Designer.cs  20220127214223_Adicionar_FKs.cs  20220128004903_nova_FKs.Designer.cs  20220128004903_nova_FKs.cs  20220130002913_Novas_Campos_Comentario.Designer.cs  20220130002913_Novas_Campos_Comentario.cs  20220130005156_Remover_FKs_Comentario.Designer.cs  20220130005156_Remover_FKs_Comentario.cs  20220130010023_Add_FKs_Comentario.Designer.cs  20220130010023_Add_FKs_Comentario.cs  (+5 more)
Util/: Cookie.cs  (+1 more)
(+22 files in other folders)
